# cantine-connect

./: .cursorrules  .gitignore  CLAUDE.md  CONCEPTION.md  METHOLOGIE.md  PROCESSUS.md  README.md  docker-compose.yml  package.json
client-frontend/: index.html  (+3 more)
server-backend/: Dockerfile  pom.xml  railway.toml
server-backend/src/main/java/com/klem/cantine/: CantineConnectApplication.java
server-backend/src/main/java/com/klem/cantine/actionlog/annotation/: Traceable.java
server-backend/src/main/java/com/klem/cantine/actionlog/aspect/: ActionLogAspect.java
server-backend/src/main/java/com/klem/cantine/actionlog/controller/: ActionLogController.java
server-backend/src/main/java/com/klem/cantine/actionlog/dto/: ActionLogResponseDTO.java
server-backend/src/main/java/com/klem/cantine/actionlog/entity/: ActionLog.java  TypeAction.java
server-backend/src/main/java/com/klem/cantine/actionlog/repository/: ActionLogRepository.java
server-backend/src/main/java/com/klem/cantine/actionlog/service/: ActionLogService.java
server-backend/src/main/java/com/klem/cantine/auth/config/: DataInitializer.java  PasswordEncoderConfig.java
server-backend/src/main/java/com/klem/cantine/auth/controller/: AuthController.java  UtilisateurController.java
server-backend/src/main/java/com/klem/cantine/auth/dto/: AuthResponseDTO.java  ChangerRoleRequestDTO.java  CreerUtilisateurRequestDTO.java  LoginRequestDTO.java  ModifierUtilisateurRequestDTO.java  UtilisateurResponseDTO.java
server-backend/src/main/java/com/klem/cantine/auth/entity/: Role.java  Utilisateur.java
server-backend/src/main/java/com/klem/cantine/auth/repository/: UtilisateurRepository.java
server-backend/src/main/java/com/klem/cantine/auth/service/: AuthService.java  JwtService.java  UtilisateurService.java
server-backend/src/main/java/com/klem/cantine/common/: ApiResponse.java  AsyncConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java
server-backend/src/main/java/com/klem/cantine/dashboard/controller/: DashboardController.java
server-backend/src/main/java/com/klem/cantine/dashboard/dto/: DashboardStatsDTO.java  JourPassageDTO.java
server-backend/src/main/java/com/klem/cantine/dashboard/service/: DashboardService.java
server-backend/src/main/java/com/klem/cantine/eleve/controller/: EleveController.java
server-backend/src/main/java/com/klem/cantine/eleve/dto/: EleveRequestDTO.java  EleveResponseDTO.java
server-backend/src/main/java/com/klem/cantine/eleve/entity/: Eleve.java  RegimeAlimentaire.java  StatutAcces.java
server-backend/src/main/java/com/klem/cantine/eleve/repository/: EleveRepository.java
server-backend/src/main/java/com/klem/cantine/eleve/service/: EleveService.java
server-backend/src/main/java/com/klem/cantine/etablissement/controller/: EtablissementController.java
server-backend/src/main/java/com/klem/cantine/etablissement/dto/: ClasseRequestDTO.java  ClasseResponseDTO.java  EtablissementRequestDTO.java  EtablissementResponseDTO.java  NiveauRequestDTO.java  NiveauResponseDTO.java
server-backend/src/main/java/com/klem/cantine/etablissement/entity/: Classe.java  Etablissement.java  Niveau.java
server-backend/src/main/java/com/klem/cantine/etablissement/repository/: ClasseRepository.java  EtablissementRepository.java  NiveauRepository.java
server-backend/src/main/java/com/klem/cantine/etablissement/service/: EtablissementService.java
server-backend/src/main/java/com/klem/cantine/notification/: NotificationService.java
server-backend/src/main/java/com/klem/cantine/paiement/config/: PaiementProperties.java
server-backend/src/main/java/com/klem/cantine/paiement/controller/: PaiementController.java  WebhookController.java
server-backend/src/main/java/com/klem/cantine/paiement/dto/: InitierPaiementRequestDTO.java  ModifierPaiementRequestDTO.java  PaiementResponseDTO.java  WebhookCinetPayDTO.java  WebhookPayDunyaDTO.java
server-backend/src/main/java/com/klem/cantine/paiement/entity/: OperateurMobileMoney.java  StatutPaiement.java  TransactionPaiement.java
server-backend/src/main/java/com/klem/cantine/paiement/repository/: TransactionPaiementRepository.java
server-backend/src/main/java/com/klem/cantine/paiement/service/: PaiementService.java  WebhookService.java
server-backend/src/main/java/com/klem/cantine/parametrage/controller/: ConfigurationController.java
server-backend/src/main/java/com/klem/cantine/parametrage/dto/: ConfigurationDTO.java  ModifierConfigurationRequestDTO.java
server-backend/src/main/java/com/klem/cantine/parametrage/entity/: Configuration.java
server-backend/src/main/java/com/klem/cantine/parametrage/repository/: ConfigurationRepository.java
server-backend/src/main/java/com/klem/cantine/parametrage/service/: ConfigurationService.java
server-backend/src/main/java/com/klem/cantine/parent/controller/: ParentController.java
server-backend/src/main/java/com/klem/cantine/parent/dto/: ParentRequestDTO.java  ParentResponseDTO.java
server-backend/src/main/java/com/klem/cantine/parent/entity/: Parent.java
server-backend/src/main/resources/: application.yml
server-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_configurations_table.sql  V3__parents_solde_config.sql  V4__fix_utilisateurs_role_check_add_parent.sql  V5__add_telephone_utilisateurs.sql  V6__reset_comptes_un_par_role.sql  V7__add_scan_cache_auto_refresh_config.sql
(+98 files in other folders)
